<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            background-color:black;
            height:788px;
            font-weight: bold;
        }
        h1{
            font-family:Haettenschweiler;
            display:inline-block;
            font-size:100px;
            letter-spacing:4px;
            text-shadow:1px 1px 0 rgb(140, 29, 85), -1px 1px 0 rgb(140, 29, 85), 1px -1px 0 rgb(140, 29, 85), -1px -1px 0 rgb(140, 29, 85);
            border-bottom:1px solid rgb(140, 29, 85);
            padding-bottom:10px;
            margin-top:22px;
            margin-bottom:30px;
            position:relative;
            left:20px;
        }
        #a1 p{
            margin-top:5px;
            margin-bottom:2px;
            position:relative;
            left:20px;
            line-height:150%;
        }
        .a1{
            color:rgb(52, 226, 224);
            font-size:30px;
        }
        .b1{
            color:rgb(206, 206, 206);
            font-size:20px;
        }
        .c1{
            color:rgb(52, 226, 224);
            font-size:22px;
        }
        #a1 a{
            display:inline-block;
            margin-bottom:10px;
            position:relative;
            left:20px;
            top:10px;
            line-height:150%;
            font-size:25px;
        }
        span{
            color:rgb(52, 226, 224);
            position:relative;
            left:20px;
            top:10px;
        }
        #a1 a:link{
            color:rgb(206, 206, 206);
            text-decoration:none;
        }
        #a1 a:visited{
            color:rgb(206, 206, 206);
            text-decoration:none;
        }
        #a1 a:hover{
            color:rgb(0, 255, 136);
            text-decoration:none;
        }
        #a1 a:active{
            color:rgb(0, 255, 136);
            text-decoration:none;
        }
        #a1 img{
            border-top:2px solid  rgb(140, 29, 85);
            border-bottom:2px solid  rgb(140, 29, 85);
            position:relative;
            top:10px;
        }
    </style>
</head>
<body>
    <div id="a1">
        <h1>MICHAEL</h1>
        <p class="a1">마이클</p>
        <p class="b1">세라를 처음 본 순간부터 그녀에게 반했다. 지금도 변함없이 세라를 사랑하는 로맨티스트 남편</p>
        <p class="c1">"약속할게요. 거짓 없이 당신을 지키겠다고..."</p>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=4187" target="_blank">이건명</a>
        <span>|</span>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=6961" target="_blank">에녹</a>
        <span>|</span>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=3638" target="_blank">정상윤</a>
        <span>|</span>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=22946" target="_blank">조형균</a>
        <img src="마이클.jpeg" width="100%">
    </div>
</body>
</html>