<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            background-color:black;
            height:788px;
            font-weight: bold;
        }
        h1{
            font-family:Haettenschweiler;
            display:inline-block;
            font-size:100px;
            letter-spacing:4px;
            text-shadow:1px 1px 0 rgb(140, 29, 85), -1px 1px 0 rgb(140, 29, 85), 1px -1px 0 rgb(140, 29, 85), -1px -1px 0 rgb(140, 29, 85);
            border-bottom:1px solid rgb(140, 29, 85);
            padding-bottom:10px;
            margin-top:22px;
            margin-bottom:30px;
            position:relative;
            left:20px;
        }
        #a1 p{
            margin-top:5px;
            margin-bottom:2px;
            position:relative;
            left:20px;
            line-height:150%;
        }
        .a1{
            color:rgb(52, 226, 224);
            font-size:30px;
        }
        .b1{
            color:rgb(206, 206, 206);
            font-size:20px;
        }
        .c1{
            color:rgb(52, 226, 224);
            font-size:22px;
        }
        #a1 a{
            display:inline-block;
            margin-bottom:10px;
            position:relative;
            left:20px;
            top:10px;
            line-height:150%;
            font-size:25px;
        }
        span{
            color:rgb(52, 226, 224);
            position:relative;
            left:20px;
            top:10px;
        }
        #a1 a:link{
            color:rgb(206, 206, 206);
            text-decoration:none;
        }
        #a1 a:visited{
            color:rgb(206, 206, 206);
            text-decoration:none;
        }
        #a1 a:hover{
            color:rgb(0, 255, 136);
            text-decoration:none;
        }
        #a1 a:active{
            color:rgb(0, 255, 136);
            text-decoration:none;
        }
        #a1 img{
            border-top:2px solid  rgb(140, 29, 85);
            border-bottom:2px solid  rgb(140, 29, 85);
            position:relative;
            top:10px;
        }
    </style>
</head>
<body>
    <div id="a1">
        <h1>SARA</h1>
        <p class="a1">세라</p>
        <p class="b1">결혼 후 무료한 일상에 지쳐 옛 연인이었던 탐을 찾아간다.</p>
        <p class="c1">"사랑 그건, 몸의 흔적이 삶의 낙인이 되네"</p>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=3602" target="_blank">김소향</a>
        <span>|</span>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=36044" target="_blank">김려원</a>
        <span>|</span>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=4295" target="_blank">이예은</a>
        <span>|</span>
        <a href="http://www.playdb.co.kr/artistdb/detail.asp?ManNo=39892" target="_blank">허혜진</a>
        <img src="세라.jpeg" width="100%">
    </div>
</body>
</html>