<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            padding-left:20px;
            background-color:black;
            height:788px;
            font-weight: bold;
            word-spacing:4px;
        }
        h1{
            font-family:Haettenschweiler, Yu Gothic;
            display:inline-block;
            font-size:100px;
            letter-spacing:4px;
            text-shadow:1px 1px 0 rgb(140, 29, 85), -1px 1px 0 rgb(140, 29, 85), 1px -1px 0 rgb(140, 29, 85), -1px -1px 0 rgb(140, 29, 85);
            border-bottom:1px solid rgb(140, 29, 85);
            padding-bottom:10px;
            margin-top:22px;
            margin-bottom:15px;
        }
        p{
            color:rgb(206, 206, 206);
        }
        sub{
            color:rgb(206, 206, 206);
            font-size:13px;
        }
        #a1 span{
            color:rgb(206, 206, 206);
            font-size:17px;
        }
        .a1{
            line-height:230%;
        }
        .a1 div{
            display:inline-block;
            color:rgb(206, 206, 206);
            font-size:21px;
            margin-bottom:5px;
        }
        .div{
            border-left:1px solid rgb(140, 29, 85);
            margin-left:7px;
            padding-left:7px;
        }
    </style>
</head>
<body>
    <div id="a1">
        <h1>CREATIVE</h1>
        <div class="a1">
        <p>
            <div><span>작</span> JULIA JORDAN(줄리아 조단)</div><br>
            <div><span> 작곡</span> JULIANA NASH(줄리아나 나쉬)</div><br>
            <div><span>번역</span> 장준원</div>
            <div class="div"><span>연출, 음악감독</span> 김은영</div>
            <div class="div"><span>안무</span> 홍유선</div><br>
            <div><span>무대디자인</span> 이엄지</div>
            <div class="div"><span>조명디자인</span> 정구홍</div>
            <div class="div"><span>음향디자인</span> 권지휘</div><br>
            <div><span>의상디자인</span> 도연</div>
            <div class="div"><span>소품디자인</span> 곽내영</div>
            <div class="div"><span>분장디자인</span> 장혜진</div><br>
            <div><span>기술감독</span> 서정민</div>
            <div class="div"><span>무대감독</span> 정선화</div>
            <div class="div"><span>라이센싱</span> 최소정</div>
            <div class="div"><span>프로듀서</span> 김수로, 양미숙</div>
        </p>
        <p>
            <div><span>주최</span> (재)세종문화회관 (주)더블케이필름앤씨어터</div><br>
            <div><span>제작</span> (주)더블케이필름앤씨어터</div>
            <div class="div"><span>제작투자</span> 일신창업투자주식회사</div><br>
            <div><span>협찬</span> 레우토 깐부치킨 제이에스티나</div>
            <div class="div"><span>홍보마케팅</span> 마크923</div><br>
            <div><span>문의</span> 세종문화티켓 02-399-1000</div>
        </p>
        </div>
    </div>
</body>
</html>