<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            width:"100%";
            padding-left:20px;
            background-color:black;
            height:788px;
            font-weight: bold;
        }
        h1{
            font-family:Haettenschweiler, Yu Gothic;
            display:inline-block;
            font-size:100px;
            letter-spacing:4px;
            text-shadow:1px 1px 0 rgb(140, 29, 85), -1px 1px 0 rgb(140, 29, 85), 1px -1px 0 rgb(140, 29, 85), -1px -1px 0 rgb(140, 29, 85);
            border-bottom:1px solid rgb(140, 29, 85);
            padding-bottom:10px;
            margin-top:22px;
            margin-bottom:15px;
        }
        .a1{
            color:rgb(52, 226, 224);
            font-size:25px;
            line-height:150%;
        }
        .b1{
            color:rgb(206, 206, 206);
            font-size:20px;
            line-height:150%;
        }
    </style>
</head>
<body>
    <div id="a1">
    <h1>HOT ISSUE</h1>
    <p class="a1">
        11월 15일까지 마지막 연장 확정!<br>
        티켓 오픈마다 전석 매진 기록!
    </p>
    <p class="b1">
        2012년 맨해튼 시어터 클럽 초연 당시 뜨거운 찬사 속에<br>
        브로드웨이 관객들을 사로잡은 뮤지컬 &lt;머더 발라드&gt;<br>
        2013년 국내 초연 이후 4연 연속 관객들의 꾸준한 사랑을 받으며<br>
        탄탄한 마니아층을 형성해온 뮤지컬 &lt;머더 발라드&gt; 4년 만의 귀환!<br>
        2020년 한층 더 강렬해진 록 음악과 업그레이드된 미장센으로<br>
        또 한 번의 머더 열풍 예고!
    </p>
    <p class="a1">
        사랑과 욕망 사이 아찔한 줄다리기,<br>
        대담하고 매력적인 드라마!
    </p>
    <p class="b1">
        욕망을 향해가는 인물들의 비틀린 사랑에 관한 노래!<br>
        핏빛 로맨스를 그리는 파격적이고 대담한 스토리 전개와<br>
        귀를 사로잡은 강렬한 음악, 압도적 몰입감!<br>
        폭발하는 가장력과 넘치는 끼로 송스루 뮤지컬의 궁극을 선사하는<br>
        배우들의 하모니!
    </p>
    </div>
</body>
</html>