<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MurderBalld</title>
    <style>
        body{
            border-left:2px solid white;
            border-right:2px solid white;
        }
        .container{
            display:grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows:105px 45px 800px 32px;
            grid-template-areas:
                "a a a a a"
                "b b b b b"
                "c c c c c"
                "d d d d d";
        }
        #a{
            background-color:black;
            padding-top:5px;
            grid-area: a;
            border-left:2px solid white;
            border-right:2px solid white;
        }
        img{
            display:block;
            margin:0 auto;
        }
        .b{
            grid-area:b;
            border-left:2px solid white;
            border-right:2px solid white;
        }
        #b{
            border-top:2px solid black;
            border-bottom:2px solid black;
            margin-top:5px;
            margin-bottom:2px;
            text-align:center;
            font-family:Haettenschweiler, Bernard MT;
            font-size:30px;
            letter-spacing:1pt;
            word-spacing:5pt;
            color:blue;
        }
        #b div{
            display:inline;
            padding-left:20px;
            padding-right:20px;
        }
        .c{
            margin-bottom:2px;
            padding-top:220px;
            background-color:black;
            text-align:center;
            border:6px double white;
            grid-area:c;
        }
        #c{
            background-color:white;
            display:inline-block;
            padding:13px;
            border:20px double black;
        }
        form{
            font-size:15px;
            text-align:center;
        }
        input{
            padding-top:7px;
            padding-bottom:7px;
            border:1px solid black;
            margin:7px;
            font-size:13pt;
        }
        h2{
            text-align: center;
            margin-top:10px;
            margin-bottom:10px;
        }
        a span{
            background-color:black;
            color:white;
            padding:10px 180px;
        }
        ul{
            margin-top:5px;
            margin-bottom:2px;
        }
        #btns li{
            margin:0 auto;
            display:inline;
            font-size:13px;
            text-decoration:underline;
        }
        .e{
            font-size:13pt;
            text-align:center;
            background-color:black;
            color:rgb(223, 223, 223);
            padding-top:4pt;
            margin-top:3px;
            grid-area:d;
            border-left:2px solid white;
            border-right:2px solid white;
        }
        .e span{
            font-size:9pt;
            color:rgb(178, 13, 107);
        }
        form a:link{
            text-decoration: none;
        }
        form a{
            font-size:15px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="a">
        <a href ="main.html">
            <img src="로고.jpg" height="100px">
        </a>
    </div>
    <div class="b">
        <div id="b">
            "a king, a queen, a club, a knave."
        </div>
    </div>
    <div class="c">
        <div id="c">
        <h2>LOGIN</h2>
        <form>
            <input type="text" size="40" placeholder="아이디"><br>
            <input type="password" size="40" placeholder="비밀번호"><br><br>
            <a href="main.html" onclick="alert('로그인 되었습니다.')">
                <span><b>로그인</b></span>
            </a><br><br>
            <input type="checkbox" name="check[]" value="자동로그인">자동로그인
            <input type="checkbox" name="check[]" value="아이디저장">아이디저장
        </form>
        </div>
    </div>
    <div class="e">
        <b>2020.08.11<span><sup>TUE</sup></span>~ 2020.11.15<span><sup>SUN</sup></span> 세종S씨어터</b>    
    </div>
    </div>
</body>
</html>