<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            background-color:black;
            height:788px;
            padding-left:20px;
            font-weight: bold;
        }
        h1{
            font-family:Haettenschweiler;
            display:inline-block;
            font-size:100px;
            letter-spacing:4px;
            text-shadow:1px 1px 0 rgb(140, 29, 85), -1px 1px 0 rgb(140, 29, 85), 1px -1px 0 rgb(140, 29, 85), -1px -1px 0 rgb(140, 29, 85);
            border-bottom:1px solid rgb(140, 29, 85);
            padding-bottom:10px;
            margin-top:20px;
            margin-bottom:15px;
        }
        .a1{
            color:rgb(206, 206, 206);
            font-size:20px;
            margin-bottom:0;
            line-height:150%
        }
        .b1{
            color:rgb(221,144,251);
            font-size:23px;
            margin-top:0;
            line-height:150%
        }
    </style>
</head>
<body>
    <div id="a1">
    <h1>REVIEW</h1>
    <p class="a1">
        기가 막히다! 이 열정적인 쇼는 위기의 삼각관계 이야기이다.<br>
        날카롭고 신랄한 노랫말과<br>
        독창적이고 창의적인 연출이 가미되어 있다.<br>
        굉장히 풍부한 감각으로 만들어진 새로운 형식의 뮤지컬이다.
    </p>
    <p class="b1">
        -THE NEW YORK TIMES
    </p>
    <br>
    <p class="a1">
        자리를 잡고 맥주간을 들어라.<br>
        그리고 자신이 마치 락 콘서트에 온 것처럼 느껴라.<br>
        왜냐하면 당신은 활기를 느낄 것이며, 굉장한 재미를 느낄 것이다.<br>
        이 공연은 겁 없고 섹시하게 진행될 것이다.
    </p>
    <p class="b1">
        -THE OUT NEW YORK
    </p>
    <br>
    <p class="a1">
        활기차고 생동감이 넘치고 당신에게 만족감을 안겨주는<br>
        새로운 락 뮤지컬이다!
    </p>
    <p class="b1">
        -DAILY NEWS
    </p>
</div>
</body>
</html>