<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a1{
            background-color:black;
            height:788px;
            padding-left:20px;
            font-weight: bold;
        }
        h1{
            font-family:Haettenschweiler;
            display:inline-block;
            font-size:100px;
            letter-spacing:4px;
            text-shadow:1px 1px 0 rgb(140, 29, 85), -1px 1px 0 rgb(140, 29, 85), 1px -1px 0 rgb(140, 29, 85), -1px -1px 0 rgb(140, 29, 85);
            border-bottom:1px solid rgb(140, 29, 85);
            padding-bottom:10px;
            margin-top:20px;
            margin-bottom:15px;
        }
        p{
            color:rgb(206, 206, 206);
            font-size:21px;
        }
    </style>
</head>
<body>
    <div id="a1">
        <h1>SYNOPSIS</h1>
        <p>미국 뉴욕, 어린 시절 만나 불 같은 사랑을 했던 세라와 탐.<br>
        영원히 타오를 것 같았던 그들의 사랑은 시간이 흐르며 점차 식어간다.<br>
        결국 세라에게 이별을 고하는 탐.</p>
        <p>실연의 아픔에 힘들어 하는 세라 앞에 마이클이라는 한 남자가 다가온다.<br>
        그는 탐에게 없던 온화한 매력으로 세라의 상처를 보듬는다.</p>
        <p>세라와 마이클은 빠르게 가까워지며 이내 결혼해 행복한 시간을 보낸다.<br>
        믿음직스런 남편, 사랑스런 딸, 안정된 삶···<br>
        모든걸 가졌지만 매일 반복되는 지루한 일상에 세라는 염증을 느끼기 시작한다.<br>
        결국 세라는 어린 시절 탐과의 뜨거웠던 사랑을 추억하며 그를 다시 찾게 되는데...</p>
        <p>다시 시작된 불 같은 사랑.<br>
        그러나 시간이 지날 수록 세라의 돌이킬 수 없는, 그리고 뒤늦은 후회.<br>
        더욱 깊어지는 탐의 집착.</p>
        <p>그들의 노래는 사랑으로 시작해 결국 비극을 향해간다.<br>
        가장 타올랐던 순간의 기억만을 재로 남긴 채···</p>
    </div>
</body>
</html>